package ru.evant.myquiz;

/* Список вопросов с ответами
    Содержит массив с вопросами и ответами
    {
    0 - вопрос
    1 - правильный ответ
    2,3,4 - неправильные ответы
    }

    Тест по ОТ и ПБ 100 вопросов.  https://konstruktortestov.ru/test-26374

    {
                "",
                    "",
                    "",
                    "",
                    ""
            },
 */

public class QuestionsList {

        //для теста
        /*
        public static final String[][] questionsList2 = {
                {"Вопрос 1","верно1","неверно2_1","неверно3_1","неверно4_1"},
                {"Вопрос 2","верно2","неверно2_2","неверно3_2","неверно4_2"},
                {"Вопрос 3","верно3","неверно2_3","неверно3_3","неверно4_3"},
                {"Вопрос 4","верно4","неверно2_4","неверно3_4","неверно4_4"},
                {"Вопрос 5","верно5","неверно2_5","неверно3_5","неверно4_5"},
                {"Вопрос 6","верно6","неверно2_6","неверно3_6","неверно4_6"},
                {"Вопрос 7","верно7","неверно2_7","неверно3_7","неверно4_7"},
                {"Вопрос 8","верно8","неверно2_8","неверно3_8","неверно4_8"},
                {"Вопрос 9","верно9","неверно2_9","неверно3_9","неверно4_9"},
                {"Вопрос 10","верно10","неверно2_10","неверно3_10","неверно4_10"},
                {"Вопрос 11","верно11","неверно2_11","неверно3_11","неверно4_11"},
                {"Вопрос 12","верно12","неверно2_12","неверно3_12","неверно4_12"},
        };
         */

    public static final String[][] questionsList = {
            // 1
            {
                    "Классификация происшествий (в соответствии с корпоративным классификатором)?",
                    "Крупные, значительные, потенциально-опасные происшествия, предпосылки к происшествиям.",
                    "Крупные, значительные, потенциально-опасные происшествия.",
                    "Авария, инцидент, пожар, легкий несчастный случай, тяжелый несчастный случай, несчастный случай со смертельным исходом, групповой несчастный случай, дорожно-транспортное происшествие, экологическое происшествие.",
                    "Классификация происшествий выполняется в соответствии с законодательными актами Российской Федерации"
            },

            // 2
            {
                    "В каком случае не проводится внеочередная проверка знаний?",
                    "При перерыве в работе в данной должности более 6 месяцев.",
                    "При нарушении работниками требований нормативных актов по охране труда",
                    "В случае внесения изменений и дополнений в действующие правила",
                    "При введении в действие в организации новых или переработанных норм и правил"
            },

            // 3
            {
                    "Какого направления оценки рисков в области охраны труда и здоровья не существует?",
                    "Идентификация опасностей и оценка сопряженных с ними рисков, связанных с ведением технологического режима, переходными технологическими процессами.",
                    "Идентификация опасностей и оценка сопряженных с ними рисков, связанных с работами повышенной опасности и нестандартными работами.",
                    "Проведение общего анализа безопасности выполнения работы непосредственно каждым работником перед началом работ.",
                    "Систематическая идентификация всех источников опасностей и оценка связанных с ними рисков в области охраны здоровья и безопасности труда работников на рабочих."
            },

            // 4
            {
                    "Виды инструктажей по охране труда?",                       // 0
                    "Вводный, первичный, повторный, целевой, внеплановый.",     // 1
                    "Внеплановый, повторный, вводный, целевой.",                // 2
                    "Вводный, первичный, внеплановый, внешкольный, повторный.", // 3
                    "Вводный, внеклассный, целевой, повторный."                 // 4
            },

            // 5
            {
                    "Что относится к стратегическим целям интегрированной системы менеджмента?",
                    "Снижение рисков возникновения аварий.",
                    "Выполнение применимых требований и добровольно принятых обязательств.",
                    "Обеспечение закупки продукции и услуг, в том числе по проектированию, с учетом их энергоэффективности.",
                    "Повышение результативности ИСМ и непрерывное ее совершенствование"
            },

            // 6
            {
                    "Что не относится к причинам проведения целевых инструктажей.",
                    "Решение работодателя или уполномоченного им лица.",
                    "При ликвидации последствий аварий, стихийных бедствий и катастроф.",
                    "При производстве работ повышенной опасности, на которые оформляется наряд-допуск.",
                    "При выполнении разовых работ."
            },

            // 7
            {
                    "Что не относится к причинам проведения внеплановых инструктажей?",
                    "При проведении экскурсий.",
                    "При нарушении работниками требований безопасности, если эти нарушения создали реальную угрозу наступления тяжких последствий.",
                    "При изменении технологических процессов, замене или модернизации оборудования, приспособлений, инструмента и других факторов, влияющих на безопасность труда.",
                    "По решению работодателя или уполномоченного им лица."
            },

            // 8
            {
                    "Требования каких международных стандартов объединяет интегрированная система менеджмента?",
                    "ISO 9001 «Системы менеджмента качества. Требования», ISO 14001 «Системы экологического менеджмента. Требования и руководство по применению», OHSAS 18001 «Системы менеджмента профессионального здоровья и безопасности. Требования», ISO 50001 «Системы энергетического менеджмента. Требования и руководство по применению».",
                    "ISO 9001 «Системы менеджмента качества. Требования», ISO 14001 «Системы экологического менеджмента. Требования и руководство по применению», OHSAS 18001 «Системы менеджмента профессионального здоровья и безопасности. Требования», ISO 50001 «Системы энергетического менеджмента. Требования и руководство по применению», ISO 31000:2009 «Менеджмент риска. Принципы и руководство».",
                    "ISO 9001 «Системы менеджмента качества. Требования», ISO 14001 «Системы экологического менеджмента. Требования и руководство по применению», OHSAS 18001 «Системы менеджмента профессионального здоровья и безопасности. Требования», ISO 50001 «Системы энергетического менеджмента. Требования и руководство по применению», ISO 26000:2010 «Руководство по социальной ответственности».",
                    "ISO 9001 «Системы менеджмента качества. Требования», ISO 14001 «Системы экологического менеджмента. Требования и руководство по применению», OHSAS 18001 «Системы менеджмента профессионального здоровья и безопасности. Требования», ISO 50001 «Системы энергетического менеджмента. Требования и руководство по применению», ISO 26000:2010 «Руководство по социальной ответственности», ISO 31000:2009 «Менед"
            },

            // 9
            {
                    "Сколько лет хранятся акты о несчастном случае на производстве?",
                    "45 лет",
                    "1 год",
                    "25 лет",
                    "75 лет"
            },

            // 10  медицина
            {
                    "Какое положение нужно придать пострадавшему при отсутствии у него сознания, но с признаками самостоятельного дыхания?",
                    "Придать пострадавшему стабильное боковое положение",
                    "Положить пострадавшему под голову валик из одежды, вызвать скорую медицинскую помощь",
                    "Подложить валик из одежды под плечи пострадавшего, обеспечив сгибание шеи",
                    "Повернуть пострадавшего на живот"
            },

            // 11 медицина
            {
                    "Что в первую очередь необходимо предпринять при обморожении конечности?",
                    "Доставить пострадавшего в теплое помещение, наложить повязку, изолирующую конечность от воздействия извне, укутать пострадавшего",
                    "Растереть конечность снегом",
                    "Поместить обмороженную конечность в горячую воду, после чего наложить повязку, изолирующую конечность от воздействия извне",
                    "Доставить пострадавшего в теплое помещение, наложить жгут"
            },

            // 12 медицина
            {
                    "Что необходимо предпринять, если в ране находится инородный предмет?",
                    "Не извлекать предмет из раны, наложить вокруг него повязку, вызвать скорую медицинскую помощь",
                    "Срочно извлечь инородный предмет из раны",
                    "Обработать рану йодом, закрыть стерильной салфеткой",
                    "Не предпринимать никаких действий, срочно вызвать скорую медицинскую помощь"
            },

            // 13 медицина
            {
                    "Чем опасен азот?",
                    "Вызывает удушье",
                    "Является токсичным веществом",
                    "Образует взрывоопасные смеси",
                    "Легко воспламеняется"
            },

            // 14
            {
                    "В цехе произошел легкий несчастный случай. К какой категории следует отнести данное происшествие?",
                    "Ко второй категории (значительное происшествие)",
                    "К третьей категории (потенциально-опасное происшествие)",
                    "К первой категории (крупное происшествие)",
                    "Категория определяется по результатам расследования"
            },

            // 15
            {
                    "Что такое \"предельно допустимая концентрация (ПДК)\" опасного / вредного вещества?",
                    "Концентрация, которая не вызывает заболеваний или отклонений в состоянии здоровья",
                    "Концентрация, при которой возможен взрыв газовоздушной смеси",
                    "Наиболее высокая концентрация, зарегистрированных за определенный период наблюдения",
                    "Концентрация, при которой должно быть обеспечено аварийное отключение оборудования"
            },

            // 16
            {
                    "Что такое \"риск\"?",
                    "Сочетание вероятности возникновения опасного события или воздействия(ий) и серьезности травмы",
                    "Вероятность возникновения какого-либо негативного события",
                    "Следствие действия либо бездействия, в результате которого существует реальная возможность получения травмы",
                    "Существующие производственные опасности"
            },

            // 17
            {
                    "Какой порядок действия работника при возникновении пожара?",
                    "Сообщить в пожарную охрану, диспетчеру предприятия, привести в действие ручной пожарный извещатель, по возможности принять меры к тушению пожара, использую первичные средства пожаротушения",
                    "Приступить к тушению пожара, в случае усиления пожара сообщить в пожарную охрану. Организовать встречу пожарных подразделений",
                    "Сообщить непосредственному руководителю и действовать согласно его указаниям",
                    "Сообщить непосредственному начальнику. Принять меры к тушению пожара. В случае невозможности ликвидации пожара самостоятельно, сообщить в пожарную охрану"
            },

            // 18
            {
                    "Какими средствами пожаротушения допускается тушить электроустановки находящиеся под напряжением ниже 1000 Вольт?",
                    "Углекислотными или порошковыми огнетушителями",
                    "Химически-пенными или водно-пенными огнетушителями",
                    "Пеной, водой",
                    "Не допускается до снятия напряжения"
            },

            // 19
            {
                    "Какая ответственность предусмотрена за нарушение КПБ?",
                    "Выговор, увольнение",
                    "Лишение премии, замечание",
                    "Замечание, выговор, увольнение",
                    "Замечание, выговор"
            },

            // 20
            {
                    "Допускается ли производство работ на высоте при невозможности применения защитных ограждений?",
                    "Допускается с применением систем безопасности",
                    "Допускается без ограничений",
                    "Допускается под руководством ответственного исполнителя работ",
                    "Не допускается"
            },

            // 21
            {
                    "Определение \"взрывоопасная зона\"?",
                    "Помещение или ограниченное пространство в помещении или наружной установке, в котором имеются или могут образоваться взрывоопасные смеси",
                    "Зона, в которой применяется электрооборудование во взрывобезопасном исполнении",
                    "Помещение или ограниченное пространство в помещении или наружной установке, в котором получаются, обращаются взрывоопасные жидкости и газы",
                    "Территория опасных производственных объектов 1 и 2 классов опасности"
            },

            // 22
            {
                    "Определение \"температура самовоспламенения\"?",
                    "Самая низкая температура горючего вещества, при которой возникает пламенное горение",
                    "Максимальная температура горючего вещества, при которой возникает пламенное горение",
                    "Температура горючего вещества, при которой после воспламенения вещества от источника зажигания возникает устойчивое горение",
                    "Самая низкая температура вещества, при которой возникает тление"
            },

            // 23
            {
                    "Определение \"температура вспышки\"?",
                    "Самая низкая температура горючего вещества, при которой оно способно вспыхивать от источника зажигания, последующее горение не поддерживается",
                    "Температура горючего вещества, при которой после воспламенения вещества от источника зажигания возникает устойчивое горение",
                    "Самая низкая температура горючего вещества, при которой возникает пламенное горение",
                    "Максимальная температура горючего вещества, при которой возникает пламенное горение"
            },

            // 24
            {
                    "С какой периодичностью проводится плановая идентификация опасных производственных факторов и оценка связанных с ними рисков для рабочих мест (ОЗиБТ)?",
                    "1 раз в 3 года",
                    "Ежегодно",
                    "1 раз в 5 лет",
                    "При возникновении несчастных случаев, аварий и инцидентов"
            },

            // 25
            {
                    "Сколько существует категорий рисков (ОЗиБТ)?",
                    "4 (приемлемый, средний, высокий, неприемлемый)",
                    "3 (приемлемый, средний, высокий)",
                    "2 (приемлемый, неприемлемый)",
                    "5 (низкий, приемлемый, средний, высокий, неприемлемый)"
            },

            // 26
            {
                    "Какое из перечисленных определений понятия «Происшествие» правильное?",
                    "Любое незапланированное событие, произошедшее в результате производственной деятельности, которое привело или могло привести к несчастному случаю на производстве, пожару, взрыву, аварии, дорожно-транспортному происшествию, негативному воздействию на окружающую среду.",
                    "Микротравма, случай алкогольного, наркотического, токсического опьянение на рабочем месте, любое произошедшее событие, которое с большой вероятностью могло привести, но не привело к крупному или значительному происшествию, возгорание, происшествие (в определённом случае) на железнодорожных путях не общего пользования, дорожно-транспортное происшествие (в определённом случае), происшествие при тран",
                    "Разрушение сооружений и (или) технических устройств, применяемых на опасном производственном объекте, неконтролируемые взрыв и (или) выброс опасных веществ.",
                    "Повреждение любого технического устройства на объекте."
            },

            // 27
            {
                    "Кто и при выполнении каких работ должен проводить анализ безопасности выполнения работы (АБВР)?",
                    "АБВР проводится каждым работником в обязательном порядке непосредственно перед началом любой работы",
                    "АБВР проводится каждым работником в обязательном порядке перед началом работ повышенной опасности",
                    "АБВР проводится только ключевым технологическим персоналом перед началом работ, выполняемых впервые",
                    "АБВР проводится линейными руководителями при планировании опасных видов работ"
            },

            // 28
            {
                    "На что направлена программа мотивации работников предприятия в области ОТ, ПБ и ООС?",
                    "На признание и поощрение положительных результатов, а также на предотвращение опасного поведения",
                    "На выявление нарушений ключевых правил безопасности (КПБ)",
                    "На поощрение высокоэффективных работников",
                    "На наказание нарушителей"
            },

            // 29
            {
                    "Каким работникам работодатель обязан обеспечить приобретение и выдачу СИЗ, прошедших в установленном порядке сертификацию или декларирование соответствия?",
                    "Работникам, занятым на работах с вредными и (или) опасными условиями труда, а также на работах, выполняемых в особых температурных условиях или связанных с загрязнением",
                    "Всем работникам предприятия",
                    "Работникам, занятым на работах с опасными условиями труда, а также на работах, выполняемых в особых температурных условиях",
                    "Работникам, занятым на работах с вредными и (или) опасными условиями труда"
            },

            // 30
            {
                    "Кто проводит первичный инструктаж на рабочем месте, повторный, внеплановый и целевой инструктажи?",
                    "Непосредственный руководитель работ",
                    "Специалист по охране труда",
                    "Руководитель или специалист, не занятый ведением технологического процесса",
                    "Специалист по охране труда или работник, на которого приказом работодателя возложены эти обязанности"
            },

            // 31
            {
                    "Какой документ оформляется по результатам расследования несчастного случая, квалифицированного как несчастный случай на производстве?",
                    "Акт о несчастном случае на производстве в установленной форме",
                    "Заключение о расследовании несчастного случая",
                    "Информационное сообщение",
                    "Акт о несчастном случае в свободной форме"
            },

            // 32
            {
                    "В какой срок после окончания расследования несчастного случая пострадавшему выдается акт формы Н-1?",
                    "В трехдневный срок",
                    "В день подписания акта",
                    "В двухдневный срок",
                    "В срок до 5 дней"
            },

            // 33
            {
                    "Является ли обеспечение проведения специальной оценки условий труда обязанностью работодателя?",
                    "Да, обеспечение проведения специальной оценки условий труда является обязанностью работодателя",
                    "Нет, специальная оценка условий труда может проводиться только в случае мотивированного решения органов государственного надзора или представительного органа работников (профсоюза)",
                    "Нет, обеспечение проведения специальной оценки условий труда является обязанностью представительного органа работников (профсоюза)",
                    "Нет, обеспечение проведения специальной оценки условий труда является правом работодателя и проводится по его желанию"
            },

            // 34
            {
                    "Работник во время рабочего дня получил травму с временной потерей трудоспособности, но сообщил о ней только на следующий день. В какой срок должен быть расследован данный несчастный случай?",
                    "В течение месяца со дня получения заявления от работника",
                    "В течение 15 дней",
                    "В течение 3 дней",
                    "В течение месяца со дня получения травмы"
            },

            // 35
            {
                    "На что направлены требования международного стандарта OHSAS 18001 (одна из составляющих ИСМ)?",
                    "На безопасность труда",
                    "На соблюдение законодательства в области экологии",
                    "На энергоэффективность",
                    "На обеспечение качества продукции"
            },

            // 36
            {
                    "Кто в организации обязан обеспечить создание и функционирование системы управления охраной труда?",
                    "Работодатель",
                    "Директор по ОТ, ПБ и Э (Руководитель службы по ОТ, ПБ и ООС)",
                    "Каждый работник организации",
                    "Главный инженер"
            },

            // 37
            {
                    "С какой целью проводится вводный инструктаж?",
                    "С целью ознакомления работника с обязательными для всех требованиями безопасности на территории предприятия",
                    "С целью проверки знаний работника",
                    "С целью ознакомления работника с требованиями безопасности при выполнении опасных работ",
                    "С целью ознакомления работника с опасностями на его рабочем месте"
            },

            // 38
            {
                    "В одном из подразделений зарегистрирован случай проведения работ повышенной опасности без оформленного наряда-допуска. К какой категории следует отнести",
                    "К третьей категории (потенциально-опасное происшествие)",
                    "К первой категории (крупное происшествие)",
                    "Категория определяется по результатам расследования",
                    "Ко второй категории (значительное происшествие)"
            },

            // 39
            {
                    "В какие сроки согласно требованиям трудового законодательства следует расследовать групповой несчастный случай, если все пострадавшие получили легкие травмы?",
                    "В течение 3 календарных дней",
                    "В течение 15 дней",
                    "В течение 10 дней",
                    "В течение месяца"
            },

            // 40
            {
                    "Работы проводятся на стационарной огражденной площадке, на высоте около 5 метров от земли. Ограждение площадки имеет высоту 1,2 метра. Будет ли это являться работой на высоте, если расстояние от места проведения работ до края площадки 0,5 метра и почему?",
                    "Нет, не будет, так как площадка имеет ограждение более 1,1 метра",
                    "Нет, не будет, так как работы проводятся со стационарной площадки, а не со средств подмащивания (лестниц, лесов)",
                    "Да, будет, расстояние от места проведения работ до края площадки менее 2-х метров",
                    "Да, будет, так как работы проводятся на высоте более 1,8 метра"
            },

            // 41
            {
                    "Работник в результате падения с лестницы получил тяжелую травму. В какой срок должен быть расследован данный несчастный случай?",
                    "В течение 15 дней",
                    "В течение 3 дней",
                    "В течение 10 дней",
                    "В течение месяца"
            },

            // 42
            {
                    "Какое количество человек должно быть в составе комиссии по расследованию несчастного случая?",
                    "Не менее трех",
                    "Не менее двух",
                    "Не менее четырех",
                    "Не менее пяти"
            },

            // 43
            {
                    "Какое из перечисленных определений понятия «Охрана труда» правильное?",
                    "Охрана труда - система сохранения жизни и здоровья работников в процессе трудовой деятельности",
                    "Охрана труда - это безопасность выполнения работ",
                    "Охрана труда - состояние защищенности жизненно важных интересов личности и общества от аварий",
                    "Охрана труда - это техника безопасности"
            },

            // 44
            {
                    "Является ли обязательным требованием при подготовке к проведению временных огневых работ обеспечение места их проведения необходимыми первичными средствами пожаротушения?",
                    "Да, является",
                    "По согласованию с главным инженером предприятия",
                    "Да, является в случае, если будут проводиться сварочные работы",
                    "Нет, не является"
            },

            // 45
            {
                    "Для кого обязательны к исполнению правила внутреннего трудового распорядка?",
                    "Для всех работников предприятия",
                    "Только для рабочих предприятия",
                    "Только для работников подрядных организаций",
                    "Только для руководителей предприятия"
            },

            // 46
            {
                    "При каких условиях труда устанавливается оплата труда в повышенном размере?",
                    "При вредных или опасных условиях труда",
                    "При допустимых, вредных, либо опасных условиях труда",
                    "Только при опасных условиях труда",
                    "Только при вредных условиях труда"
            },

            // 47
            {
                    "Какого вида дисциплинарного взыскания не существует?",
                    "Строгий выговор",
                    "Увольнение по соответствующим основаниям",
                    "Замечание",
                    "Выговор"
            },

            // 48
            {
                    "На сколько классов по степени вредности и опасности подразделяются условия труда согласно специальной оценке условий труда?",
                    "На четыре: оптимальные, допустимые, вредные, опасные",
                    "На три: оптимальные, допустимые, вредные",
                    "На четыре: оптимальные, допустимые, вредные, особо вредные",
                    "На пять: оптимальные, допустимые, вредные, опасные, особо опасные"
            },

            // 49
            {
                    "Кто в организации несет ответственность за проведение специальной оценки условий труда?",
                    "Работодатель",
                    "Директор по ОТ, ПБ и Э (Руководитель службы по ОТ, ПБ и ООС)",
                    "Главный инженер",
                    "Директор по производству"
            },

            // 50
            {
                    "Каким образом оформляется присвоение группы I по электробезопасности?",
                    "Записью в специальном журнале с подписью проверяемого и проверяющего",
                    "Протоколом проверки знаний",
                    "Выдачей удостоверения о проверке знаний",
                    "Оформление присвоения группы I по электробезопасности не требуется"
            },

            // 51
            {
                    "При каком содержании кислорода в воздухе рабочей зоны работы относятся к газоопасным?",
                    "Объемная доля ниже 20% или выше 23%.",
                    "Менее 17% (объемных)",
                    "Менее 18% (объемных)",
                    "Менее 23% (объемных)"
            },

            // 52
            {
                    "В каком из перечисленных случаев несчастный случай не будет классифицирован как производственный?",
                    "При следовании на работу на общественном транспорте",
                    "При проведении на территории предприятия работ, не связанных с основной деятельностью",
                    "При следовании на работу на транспорте, предоставленном работодателем",
                    "При следовании на рабочее место пешком по территории предприятия"
            },

            // 53
            {
                    "Какое определение понятия \"рабочего места\" в соответствии с трудовым законодательством является верным?",
                    "Место, где работник должен находиться или куда ему необходимо прибыть в связи с его работой и которое прямо или косвенно находится под контролем работодателя",
                    "Помещения, находящиеся у работодателя в собственности или на ином законном основании, предусматривающем право владения и (или) пользования",
                    "Место, где осуществляется производственная деятельность",
                    "Место, где работник находится не менее 80% рабочего времени"
            },

            // 54
            {
                    "Работник при погрузо-разгрузочных работах получил микротравму. К какой категории следует отнести данное происшествие?",
                    "К третьей категории (потенциально-опасное происшествие)",
                    "К первой категории (крупное происшествие)",
                    "Категория определяется по результатам расследования",
                    "Ко второй категории (значительное происшествие)"
            },

            // 55
            {
                    "В каком случае сотруднику, пострадавшему при несчастном случае на производстве, может быть уменьшен размер страховой выплаты?",
                    "Если несчастный случай произошел из-за его грубой неосторожности",
                    "Если несчастный случай произошел из-за стихийного бедствия (наводнение, пожар)",
                    "Если в результате несчастного случая работник получил легкую травму",
                    "Если в результате несчастного случая пострадал кто-то еще"
            },

            // 56
            {
                    "Кто из работников подлежит обязательному социальному страхованию от несчастных случаев на производстве и профессиональных заболеваний?",
                    "Все работники, выполняющие работу на основании трудового договора, заключенного с организацией",
                    "Все работники, выполняющие работы на территории организации",
                    "Только те работники, стаж работы которых составляет не менее 3-х лет",
                    "Только руководители организации"
            },

            // 57
            {
                    "Какие категории рисков обязательно включаются в Реестр существенных опасных факторов и рисков предприятия?",
                    "Неприемлемые и высокие риски",
                    "Высокие и средние риски",
                    "Только неприемлемые риски",
                    "Неприемлемые, высокие и средние риски"
            },

            // 58
            {
                    "Какие работники не реже 1 раза в 5 лет проходят обязательное психиатрическое освидетельствование?",
                    "Работники, осуществляющие виды деятельности, связанной с влиянием вредных веществ, а также работающие в условиях повышенной опасности",
                    "Только работники подрядных организаций",
                    "Только руководители",
                    "Работники, занятые на работах, выполняемых в особых температурных условиях или связанных с загрязнением"
            },

            // 59
            {
                    "На какие направления делится процесс оценки рисков в области охраны здоровья и безопасности труда?",
                    "Анализ безопасности выполнения работ, оценка рисков при выполнении стандартных работ, оценка рисков при выполнении работ повышенной опасности",
                    "Анализ безопасности выполнения работ, оценка рисков при выполнении работ повышенной опасности",
                    "Оценка рисков при выполнении стандартных работ, оценка рисков при выполнении работ повышенной опасности",
                    "Анализ безопасности выполнения работ, оценка рисков при выполнении стандартных работ"
            },

            // 60
            {
                    "Машинисту компрессорных установок поставлена задача пустить в работу компрессор. Должен ли он проводить анализ безопасности выполнения работ (АБВР)?",
                    "Да, так как АБВР проводится непосредственно перед началом любой работы",
                    "Нет, т.к. АБВР проводится только при выполнении работ повышенной опасности",
                    "Да, если он делает это впервые",
                    "Да, если его руководитель напомнил ему об этом"
            },

            //  61
            {
                    "Что из нижеперечисленного допускается при использовании приставной лестницы или стремянки?",
                    "Применять страховочную систему во избежание падения",
                    "Находиться на ступеньках приставной лестницы или стремянки более чем одному человеку",
                    "Работать с двух верхних ступенек стремянок, не имеющих перил или упоров",
                    "Работать электрическим и пневматическим инструментом, проводить газосварочные, газопламенные и электросварочные работы"
            },

            // 62
            {
                    "Кто возглавляет комиссию по проведению специальной оценки условий труда?",
                    "Работодатель или его представитель",
                    "Председатель выборного органа первичной профсоюзной организации",
                    "Специалист по охране труда",
                    "Эксперт организации, проводящей специальную оценку условий труда"
            },

            // 63
            {
                    "В производстве произошло разрушение трубопровода щелочи. Обязательно ли сообщать об этом диспетчеру?",
                    "Обязательно, сообщать нужно о любых происшествиях",
                    "Не обязательно, достаточно сообщить в службу ОТ, ПБ и ООС",
                    "Не обязательно, достаточно сообщить непосредственному руководителю",
                    "Обязательно, в случае если кто-то пострадал"
            },

            // 64
            {
                    "В какие сроки проводится повторный инструктаж на рабочем месте?",
                    "Не реже одного раза в шесть месяцев",
                    "Каждый раз перед выполнением разовых работ и работ, на которые оформляется наряд-допуск",
                    "Не реже одного раза в три месяца",
                    "Не реже одного раза в двенадцать месяцев"
            },

            // 65
            {
                    "Проводятся работы в емкости. Какой срок единовременного пребывания работника в изолирующем средстве защиты органов дыхания и чем он определяется?",
                    "Определяется нарядом-допуском на проведение газоопасных работ, но не должен превышать 30 минут",
                    "Определяется продолжительностью проведения работ",
                    "Определяется самим работником, но не должен превышать 60 минут",
                    "Определяется нарядом-допуском на проведение газоопасных работ, но не должен превышать 120 минут"
            },

            // 66
            {
                    "В каком составе допускается выполнять газоопасные работы внутри емкостей (аппаратов)?",
                    "Выполнять газоопасные работы следует бригадой исполнителей в составе не менее двух человек (работающий и наблюдающий)",
                    "Для выполнения газоопасных работ достаточно одного человека",
                    "Выполнять газоопасные работы следует бригадой исполнителей в составе не менее трех человек (один работающий и два наблюдающих)",
                    "Выполнять газоопасные работы следует бригадой исполнителей в составе не менее трех человек (два работающих и один наблюдающий)"
            },

            //  67
            {
                    "Каким образом избираются уполномоченные по охране труда?",
                    "Уполномоченные избираются открытым голосованием на общем профсоюзном собрании работников предприятия или структурного подразделения",
                    "Уполномоченные назначаются генеральным директором предприятия",
                    "Уполномоченные избираются открытым голосованием руководством предприятия",
                    "Уполномоченные назначаются профсоюзным комитетом"
            },

            // 68
            {
                    "Что подразумевается под острым профессиональным заболеванием?",
                    "Заболевание, являющееся результатом воздействия на работника вредного производственного фактора в течение одной рабочей смены",
                    "Заболевание, являющееся результатом воздействия на работника вредного производственного фактора в течение трех лет",
                    "Заболевание, являющееся результатом воздействия на работника вредного производственного фактора в течение не менее трех месяцев",
                    "Заболевание, являющееся результатом воздействия на работника вредного производственного фактора в течение не менее года"
            },

            // 69
            {
                    "К какому классу условий труда относятся условия труда на рабочем месте, при которых на работника воздействуют вредные и (или) опасные производственные факторы, уровни воздействия которых не превышают уровни, установленные гигиеническими нормативами, а измененное функциональное состояние организма работника восстанавливается во время регламентированного отдыха или к началу следующего рабочего дня?",
                    "Ко второму (допустимые условия труда)",
                    "К четвертому (опасные условия труда)",
                    "К третьему (вредные условия труда)",
                    "К первому (оптимальные условия труда)"
            },

            // 70
            {
                    "Как называется документ, который работник подписывает по окончании специальной оценки условий труда, проведенной на его рабочем месте?",
                    "Карта специальной оценки условий труда",
                    "Акт выполненных работ",
                    "Протокол оценки травмоопасности рабочего места",
                    "Протокол оценки обеспеченности работников средствами индивидуальной защиты"
            },

            // 71
            {
                    "С какой целью проводятся предварительные медицинские осмотры при поступлении на работу?",
                    "С целью определения соответствия состояния здоровья лица, поступающего на работу, поручаемой ему работе",
                    "С целью раннего выявления и профилактики заболеваний",
                    "С целью выявления заболеваний, состояний, являющихся медицинскими противопоказаниями для продолжения работы",
                    "С целью оздоровления работников"
            },

            // 72
            {
                    "Какая норма ПДК вредных веществ 3-го класса опасности в воздухе рабочей зоны, мг/м3",
                    "1,1-10,0",
                    "0,1-1,0",
                    "Более 10,0",
                    "Менее 0,1"
            },

            //  73
            {
                    "Какая норма ПДК вредных веществ 4-го класса опасности в воздухе рабочей зоны, мг/м3",
                    "Более 10,0",
                    "0,1-1,0",
                    "Менее 0,1",
                    "1,1-10,0"
            },

            // 74
            {
                    "До какого напряжения пригоден углекислотный огнетушитель при тушении электрооборудования под напряжением",
                    "10 кВ",
                    "Не пригоден",
                    "220В",
                    "1 кВ"
            },

            // 75
            {
                    "До какого напряжения пригоден порошковый огнетушитель при тушении электрооборудования под напряжением.",
                    "1 кВ",
                    "Не пригоден",
                    "220В",
                    "10 кВ"
            },

            // 76
            {
                    "Какое минимальное безопасное расстояние (м) до токоведущих элементов при тушении электрооборудования под напряжением порошковым огнетушителем.",
                    "1м",
                    "2м",
                    "3м",
                    "4м"
            },

            // 77
            {
                    "Как часто проводится специальная оценка условий труда на рабочем.",
                    "Не реже 1 раза в 5 лет",
                    "Не реже 1 раза в 2 года",
                    "Не реже 1 раза в 10 лет",
                    "Не реже 1 раза в 3 года"
            },

            // 78
            {
                    "Допускается ли размещение ковров (ковровых дорожек) на путях эвакуации.",
                    "Допускается, если они надёжно закреплены к полу.",
                    "На усмотрение руководителя",
                    "Не допускается",
                    "По согласованию с ПЧ"
            },

            //  79
            {
                    "Как часто должна проводиться перекатка пожарных рукавов в организации.",
                    "Не реже 1 раза в год",
                    "Не реже 1 раза в 5 лет",
                    "Не реже 1 раза в 6 месяцев",
                    "Не реже 1 раза в 3 года"
            },

            // 80
            {
                    "В каком направлении необходимо выходить из зоны загазованности.",
                    "Кратчайшим путем перпендикулярно направлению ветра.",
                    "На север",
                    "Параллельно направлению ветра",
                    "В направлении бытовых помещений"
            },

            // 81
            {
                    "Какой степенью характеризуется токовый ожог, выражающийся в покраснении кожи.",
                    "1",
                    "2",
                    "3",
                    "4"
            },

            // 82
            {
                    "Какой степенью характеризуется токовый ожог, выражающийся в образовании пузырей на коже.",
                    "2",
                    "1",
                    "3",
                    "4"
            },

            // 83
            {
                    "Какой степенью характеризуется токовый ожог, выражающийся в омертвлении кожи.",
                    "3",
                    "1",
                    "2",
                    "4"
            },

            // 84
            {
                    "Какой степенью характеризуется токовый ожог, выражающийся в обугливании кожи.",
                    "4",
                    "1",
                    "2",
                    "3"
            },

            // 85
            {
                    "К какому типу относятся шланговые противогазы.",
                    "Изолирущий",
                    "Кислородный",
                    "Автономный",
                    "Фильтрующий"
            },

            // 86
            {
                    "К какому виду относится освещение помещений светом, исходящим от неба (прямым или отраженным), проникающим через световые проемы в наружных ограждающих конструкциях.",
                    "Естественное",
                    "Искусственное",
                    "Совмещённое",
                    "Солнечное"
            },

            // 87
            {
                    "К какому виду относится освещение, при котором недостаточное по нормам естественное освещение дополняется искусственным.",
                    "Совмещённое",
                    "Искусственное",
                    "Естественное",
                    "Аварийное"
            },

            // 88
            {
                    "В какой срок работадатель обязан организовать обучение безопасным методам и приемам выполнения работ всех поступающих на работу лиц.",
                    "В течении 1 месяца после приема на работу.",
                    "В течении 1 недели после приема на работу",
                    "В течении 15 дней после приема на работу",
                    "В течении 3 месяцев после приема на работу"
            },

            // 89
            {
                    "Что из перечисленного относится к опасным факторам пожара?",
                    "Все перечисленные факторы",
                    "Только повышенная температура окружающей среды, пламя и искры, тепловой поток",
                    "Снижение видимости в дыму и пониженная концентрация кислорода",
                    "Повышенная концентрация токсичных продуктов горения и термического разложения"
            },

            // 90
            {
                    "Для каких из перечисленных целей запрещается использовать чердаки и вентиляционные камеры?",
                    "Для любой из перечисленных целей",
                    "Только для хранения материалов",
                    "Только для организации производственных участков",
                    "Только для хранения оборудования"
            },

            // 91
            {
                    "Что из перечисленного относится к вторичным проявлениям опасных факторов пожара, воздействующим на людей и материальные ценности?",
                    "Огнетушащие вещества",
                    "Дым",
                    "Повышенная температура окружающей среды",
                    "Токсичные продукты горения"
            },

            // 92
            {
                    "Что относится к первичным средствам пожаротушения?",
                    "Переносные и передвижные огнетушители, пожарные краны и средства обеспечения их использования, пожарный инвентарь, покрывала для изоляции очага возгорания",
                    "Только переносные и передвижные огнетушители",
                    "Огнетушители, песок, лопаты, покрывала для изоляции очага возгорания",
                    "Песок и вода"
            },

            // 93
            {
                    "Можно ли использовать запас воды, предназначенный для нужд пожаротушения, в хозяйственных и производственных целях?",
                    "Нельзя, это запрещено",
                    "Можно, с разрешения представителей Госпожнадзора",
                    "Можно, по приказу руководителя организации",
                    "Можно, но только половинный запас"
            },

            // 94
            {
                    "В каких случаях составляется акт Н-1.",
                    "По каждому несчастному случаю, квалифицированному по результатам расследования как несчастный случай на производстве и повлекшему за собой необходимость перевода пострадавшего в соответствии с медицинским заключением, на другую работу, потерю им трудоспособности на срок не менее одного дня либо смерть пострадавшего.",
                    "По каждому несчастному случаю и микротравме, квалифицированному по результатам расследования как несчастный случай на производстве и повлекшему за собой необходимость перевода пострадавшего в соответствии с медицинским заключением, на другую работу, потерю им трудоспособности на срок не менее одного дня либо смерть пострадавшего.",
                    "По каждому несчастному случаю, квалифицированному по результатам расследования как несчастный случай на производстве",
                    "При травма, полученной пострадавшим работником при несчастном случае на производстве."
            },

            // 95
            {
                    "В каких случаях работник отстраняется от работы?",
                    "Работник не прошел в установленном порядке обучение и проверку знаний и навыков в области охраны труда.",
                    "При появлении на территории предприятия без спецодежды и установленных СИЗ.",
                    "При нарушении требований внутреннего трудового распорядка.",
                    "При выявлении факта опоздания на работу без уважительной причины."
            },

            // 96
            {
                    "Каким документом определяются значимые экологические аспекты предприятия?",
                    "Реестр значимых экологических аспектов предприятия.",
                    "Перечень экологических аспектов подразделения.",
                    "Инструкция по охране труда.",
                    "Приказом по предприятию."
            },

            // 97
            {
                    "На сколько групп подразделяются газоопасные работы?",
                    "Две",
                    "Три",
                    "Пять",
                    "Не подразделяются"
            },

            // 98
            {
                    "Для тушения чего можно использовать огнетушитель ОП-4, ОП-10?",
                    "Тушение электроустанвок до 1кВ",
                    "Тушение до 1 кВ",
                    "Тушение до 10 кВ",
                    "Тушение выше 10 кВ"
            },

            // 99
            {
                    "Какой порядок приведения в дейсвтия огнетушителя порошкового?",
                    "Направить на место горения, сорвать пломбу, вынуть чеку, нажать на ручку спускового механизма.",
                    "Сорвать пломб, вынуть чеку, направить на место горения, нажать на ручку спускового механизма.",
                    "Вынуть чеку, сорвать пломб, направить на место горения, нажать на ручку спускового механизма.",
                    "Нету правильных вариантов."
            },

            // 100
            {
                    "Какое допустимое значение температуры воздуха на постоянных рабочих местах для легких работ?",
                    "20-28 градусов",
                    "25-30 градусов",
                    "25-35 градусов",
                    "Все ответы верны."
            },
    };


}
